# WAM

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/chungjin/wam/: WamApplication.java
src/main/java/com/chungjin/wam/domain/admin/controller/: AdminApiController.java  AdminController.java
src/main/java/com/chungjin/wam/domain/admin/service/: AdminService.java
src/main/java/com/chungjin/wam/domain/auth/controller/: AuthApiController.java  AuthController.java  OAuthController.java
src/main/java/com/chungjin/wam/domain/auth/dto/: CustomOAuth2User.java  CustomUserDetails.java  OAuthAttributes.java  RefreshTokenDto.java  TokenDto.java
src/main/java/com/chungjin/wam/domain/auth/entity/: RefreshToken.java
src/main/java/com/chungjin/wam/domain/auth/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/chungjin/wam/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/chungjin/wam/domain/auth/service/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailService.java  CustomUserDetails.java  CustomUserDetailsService.java  EmailService.java  OAuthService.java  RedisService.java
src/main/java/com/chungjin/wam/domain/comment/controller/: CommentApiController.java  CommentController.java
src/main/java/com/chungjin/wam/domain/comment/entity/: Comment.java  CommentCheck.java
src/main/java/com/chungjin/wam/domain/comment/repository/: CommentRepository.java
src/main/java/com/chungjin/wam/domain/comment/service/: CommentService.java
src/main/java/com/chungjin/wam/domain/file/controller/: FileApiController.java
src/main/java/com/chungjin/wam/domain/file/dto/: S3GetResponseDto.java
src/main/java/com/chungjin/wam/domain/file/entity/: Board.java  Image.java
src/main/java/com/chungjin/wam/domain/file/repository/: FileRepository.java
src/main/java/com/chungjin/wam/domain/file/scheduler/: FileScheduler.java
src/main/java/com/chungjin/wam/global/common/: BaseTimeEntity.java  PageResponse.java  RedisService.java  TimeTraceAop.java  ViewController.java
src/main/java/com/chungjin/wam/global/config/: AsyncConfig.java  EmailConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/chungjin/wam/global/exception/: CustomException.java  ErrorResponse.java
src/main/java/com/chungjin/wam/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtException.java  JwtExceptionFilter.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
src/main/java/com/chungjin/wam/global/s3/: S3Service.java
src/main/java/com/chungjin/wam/global/util/: Constants.java  DataMasking.java  EntityUtils.java  GenericMapper.java  RegExp.java  SearchKeywordUtils.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: header.css  home.css  loginFindEmail.css  loginJoinHeader.css
src/main/resources/static/css/admin/: adminMenu.css  adminTable.css  common.css  pageNavi.css
src/main/resources/static/css/common/: default.css  footer.css  header.css  home.css  loginJoinHeader.css
src/main/resources/static/css/donation/: donationDetail.css  donationWrite.css
src/main/resources/static/css/join/: join.css
src/main/resources/static/css/login/: login.css  loginFindEmail.css  loginJoinHeader.css
src/main/resources/static/css/map/: mapDefault.css  mapMenu.css
src/main/resources/static/css/mypage/: mypageDefault.css  mypageMenu.css  mypageTable.css
src/main/resources/static/css/qna/: qnaDetail.css  qnaList.css
src/main/resources/static/js/: home.js  pagination.js  payment.js
src/main/resources/static/js/admin/: admin.js  pagination.js
src/main/resources/static/js/common/: checkToken.js  default.js  header.js  pagination.js  pwRegex.js  regex.js  summernote.js
src/main/resources/static/js/donation/: comment.js  donation.js  donationDetail.js  donationList.js  donationSearch.js  donationTag.js  donationWrite.js  like.js  payment.js  share.js
src/main/resources/static/js/join/: joinForm.js
src/main/resources/static/js/login/: changePw.js  changePwForm.js  findEmail.js  login.js  logout.js  oauth2.js
src/main/resources/static/js/map/: map.js  mapDefault.js
src/main/resources/static/js/mypage/: leaveMember.js  myLike.js  myMember.js  myQna.js  mySupport.js  mypageDefault.js
src/main/resources/static/js/qna/: qna.js  qnaDetail.js  qnaList.js  qnaSearch.js  qnaWrite.js
src/main/resources/templates/: QnA.html  QnADetail.html  QnAList.html  QnAWrite.html  donationDetail.html  donationList.html  footer.html  header.html  home.html  join.html  joinAgree.html  joinEmail.html  joinForm.html  login.html  loginFindEmail.html  loginFindPassword.html  loginJoinHeader.html  mail.html  mailAuthCode.html  mailChangePwLink.html  paymentTest.html  testPage.html
src/main/resources/templates/CSS/: QnA.css  header.css  join.css  login.css
src/main/resources/templates/admin/: adminMenu.html  animalMap.html  memberList.html  qnaList.html  supportList.html
src/main/resources/templates/common/: footer.html  header.html  loginJoinHeader.html
src/main/resources/templates/css/: footer.css
src/main/resources/templates/donation/: donationDetail.html  donationList.html  donationSearch.html  donationWrite.html
src/main/resources/templates/join/: join.html  joinAgree.html  joinEmail.html  joinForm.html  mailAuthCode.html
src/main/resources/templates/login/: login.html  loginChangePassword.html  loginChangePw.html  loginChangePwForm.html  loginFindEmail.html  loginFindPassword.html  mailChangePwLink.html
src/main/resources/templates/map/: amnrpMap.html  birdsMap.html  fishesMap.html  mapMenu.html  mmlMap.html
src/main/resources/templates/mypage/: leaveMember.html  myLike.html  myMember.html  myQna.html  mySupport.html  mypageMenu.html
src/main/resources/templates/qna/: qnaDetail.html  qnaList.html  qnaSearch.html  qnaWrite.html
src/test/java/com/chungjin/wam/: WamApplicationTests.java
(+97 files in other folders)
